0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sim_1/imports/.testbench/tb.v,1722881527,verilog,,,,tb,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Execute test/Execute test/Execute test.srcs/sources_1/new/Execute_Cycle.v,1722888979,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/new/Memory_Cycle.v,,Execute_Cycle,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Execute test/Execute test/Execute test.srcs/sources_1/new/PC_Src_logic.v,1722807250,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/new/RiscV_Pipe.v,,PC_Src_logic,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/adder.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/components/alu.v,,adder,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/instr_mem.v,1722242517,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/imports/components/load_extend.v,,instr_mem,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/mux2.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/imports/components/mux4.v,,mux2,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/reset_ff.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/imports/components/store_extend.v,,reset_ff,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/new/fetch_cycle.v,1722879839,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/imports/components/imm_extend.v,,fetch_cycle,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/imports/components/store_extend.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sim_1/imports/.testbench/tb.v,,store_extend,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/imports/t2b_riscv_cpu_tutorial/data_mem.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/dec.v,,data_mem,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/new/Memory_Cycle.v,1722885544,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Execute test/Execute test/Execute test.srcs/sources_1/new/PC_Src_logic.v,,memory_cycle,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/imports/components/load_extend.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/main_decoder.v,,load_extend,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/imports/components/mux4.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/imports/components/reg_file.v,,mux4,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/new/WriteBack_Cycle.v,1722885065,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/adder.v,,Write_Back_cycle,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/components/alu.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/alu_decoder.v,,alu,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/imports/components/imm_extend.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/instr_mem.v,,imm_extend,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/imports/components/reg_file.v,1698304811,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/reset_ff.v,,reg_file,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/alu_decoder.v,1722809296,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/controller.v,,alu_decoder,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/controller.v,1722809290,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Memory_Cyle/Memory_Cyle.srcs/sources_1/imports/t2b_riscv_cpu_tutorial/data_mem.v,,controller,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/dec.v,1722809123,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/new/fetch_cycle.v,,dec,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/sources_1/new/main_decoder.v,1722809293,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/Fetch_Cycle/Fetch_Cycle.srcs/sources_1/imports/Fetch/mux2.v,,main_decoder,,,,,,,,
C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/new/RiscV_Pipe.v,1722885443,verilog,,C:/Users/Aryan Kumar/New folder/RiscV_Pipe/RiscV_Pipe.srcs/sources_1/imports/New folder/WriteBack_Cycle/WriteBack_Cycle.srcs/sources_1/new/WriteBack_Cycle.v,,RiscV_Pipe,,,,,,,,
